{% load static %}
<html style="justify-content: center;">
    <title>How It Works</title>
    <head>

        <style>
            @font-face {
               font-family: myFirstFont;
               src: url("{% static 'font/HaboroSans-ExtBook.otf' %}") format('opentype');
            }

            @font-face {
               font-family: mySecondFont;
               src: url("{% static 'font/HaboroSans-ExtBold.otf' %}") format('opentype');
            }

            * {
               font-family: myFirstFont;
            }
            </style>
    </head>

    <body style="margin: 0;">
        <header style="background-color: #b2ecf1; width: 92%; margin-left: 4%;">
            <table width = "100%" style="padding-top: 1.5%; padding-bottom: 2.5%;">
                <thead>
                    <tr>
                        <th style="width: 8%">
                            <img src="{% static 'images/logo.png' %}" style="aspect-ratio: 7.28/5.12; width: 60;"/>
                        </th>
                        <th style="width: 22%">
                            <a href = "/" style="text-decoration-line: none; color: black;"><p style="text-align: left; font-size: 28px; font-weight: bold; margin-bottom: 0; font-family: mySecondFont;">UIA Chemist</p></a>
                            <p style="text-align: left; padding-top: 0;">Online Pharmacy</p>
                        </th>
                        <th style="width: 6%;">
                            <a href = "/about" style="text-decoration-line: none; color: black; font-size: 14px;">About</a>
                        </th>
                        <th style="width: 9%;">
                            <a href = "/HowItWorks" style="text-decoration-line: none; color: black; font-size: 14px;">How It Works</a>
                        </th>
                        <th style="width: 12%;">
                            <a href = "/pharma" style="text-decoration-line: none; color: black; font-size: 14px;">Online Pharmacy</a>
                        </th>
                        <th style="width: 7%;">
                            <a href = "/emergency" style="text-decoration-line: none; color: black; font-size: 14px;">Emergency</a>
                        </th>
                        <th style="width: 14%;">
                            <a href = "/ihwc" style="text-decoration-line: none; color: black; font-size: 14px;">IHWC Appointment</a>
                        </th>
                        <th style="width: 6%;">
                            <a href = "/contactus" style="text-decoration-line: none; color: black; font-size: 14px;">Contact</a>
                        </th>
                        <th style="width: 8%;">
                            <img src="{% static 'images/login.png' %}" width="50", height="50"/>
                        </th>
                        <th style="width: 11%;">
                            <a href = '/login' style="text-decoration-line: none; color: black; "><p style="font-size: 14px;text-align: left;">Log in</p></a>
                        </th>
                    </tr>
                </thead>
            </table>
        </header>

<div>
                    <p style="text-align: center; font-size: 18px; letter-spacing: 0.5px;">About Us</p>
    <img src="{% static 'images/virtual_doctor.png' %}" style="margin-left: 25%;width: 50%;"/>
        <p style="font-family: mySecondFont;text-align: center;font-size: 18px;letter-spacing: 0.25px;padding: 50px 270px 0px 270px;line-height:2.1;">Our Mission
</p>

</div>

<div>
    <p style="text-align: center;font-size: 14px;letter-spacing: 0.25px;padding: 16px 270px 0px 270px;line-height:2.1;">To make healthcare virtually effortless to UIA Students with the comfort of secure and reliable medical services. </p>
</div>

<div>
    <p style="font-family: mySecondFont;text-align: center;font-size: 18px;letter-spacing: 0.25px;padding: 50px 270px 0px 270px;line-height:2.1;">Overview</p>
    <p style="text-align: center;font-size: 14px;letter-spacing: 0.25px;padding: 16px 270px 0px 270px;line-height:2.1;">At UIA Chemist, we help you look after your own health effortlessly ensuring legal and secure delivery of medicines and healthcare products. We offer a wide choice of products including wellness products, vitamins, diet/fitness supplements, herbal products, pain relievers and health equipment. Our aim is to deliver quality medicines and health supplements at your doorstep with just a few clicks of the mouse.</p>
    <p style="text-align: center;font-size: 14px;letter-spacing: 0.25px;padding: 16px 270px 0px 270px;line-height:2.1;">At UIA Chemist, we not only provide you with a wide range of medicines listed under various categories, we also offer appointment bookings at IHWC on a fist come first serve basis and emergency ambulance services to the enlisted hospitals open 24 hours.</p>
    <p style="text-align: center;font-size: 14px;letter-spacing: 0.25px;padding: 16px 270px 0px 270px;line-height:2.1;">We are committed to provide safe, reliable and affordable medicines and healthcare products as well as a customer service philosophy that is worthy of our valued customers’ loyalty. We offer a superior online shopping experience, which includes ease of navigation and absolute transactional security along with IHWC appointment booking and emergency services to those who need.</p>


</p>

</div>




</body>
</html>