{% load static %}
<html style="justify-content: center;">
    <title>Contact Us</title>
    <head>
        <style> 
            @font-face {
               font-family: myFirstFont;
               src: url("{% static 'font/HaboroSans-ExtBook.otf' %}") format('opentype');
            }

            @font-face {
               font-family: mySecondFont;
               src: url("{% static 'font/HaboroSans-ExtBold.otf' %}") format('opentype');
            }
            
            * {
               font-family: myFirstFont;
            }
            </style>
    </head>

    <body style="margin: 0;">
        <header style="background-color: #b2ecf1; width: 92%; margin-left: 4%;">
            <table width = "100%" style="padding-top: 1.5%; padding-bottom: 2.5%;">
                <thead>
                    <tr>
                        <th style="width: 8%">
                            <img src="{% static 'images/logo.png' %}" style="aspect-ratio: 7.28/5.12; width: 60;"/>
                        </th>
                        <th style="width: 22%">
                            <a href = "/" style="text-decoration-line: none; color: black;"><p style="text-align: left; font-size: 28px; font-weight: bold; margin-bottom: 0; font-family: mySecondFont;">UIA Chemist</p></a>
                            <p style="text-align: left; padding-top: 0;">Online Pharmacy</p>
                        </th>
                        <th style="width: 6%;">
                            <a href = "/about" style="text-decoration-line: none; color: black; font-size: 14px;">About</a>
                        </th>
                        <th style="width: 9%;">
                            <a href = "/HowItWorks" style="text-decoration-line: none; color: black; font-size: 14px;">How It Works</a>
                        </th>
                        <th style="width: 12%;">
                            <a href = "/pharma" style="text-decoration-line: none; color: black; font-size: 14px;">Online Pharmacy</a>
                        </th>
                        <th style="width: 7%;">
                            <a href = "/emergency" style="text-decoration-line: none; color: black; font-size: 14px;">Emergency</a>
                        </th>
                        <th style="width: 14%;">
                            <a href = "/ihwc" style="text-decoration-line: none; color: black; font-size: 14px;">IHWC Appointment</a>
                        </th>
                        <th style="width: 6%;">
                            <a href = "/contactus" style="text-decoration-line: none; color: black; font-size: 14px;">Contact</a>
                        </th>
                        <th style="width: 8%;">
                            <img src="{% static 'images/login.png' %}" width="50", height="50"/>
                        </th>
                        <th style="width: 11%;">
                            <a href = '/login' style="text-decoration-line: none; color: black; "><p style="font-size: 14px;text-align: left;">Log in</p></a>
                        </th>
                    </tr>
                </thead>
            </table>
        </header>

        <p style="text-align: center; font-size: 18px; letter-spacing: 0.5px;">Contact us for more information!</p>
        <div style = "width: 75%; margin-left: 12.5%;">
            <div style="margin-left: 5%; width: 45%; float: left;">

                <p style="font-size: 14px; letter-spacing: 0.25px;">General Enquiries</p>
                
                
                <table width="75%">
                    <tr style="width: 100%;" height="80px">
                        <td style="width: 15%;">
                            <i class="fab fa-telegram-plane" style="font-size:24px"></i>
                        </td>
                        <td style="width: 85%">
                            <p style="font-size: 14px; font-weight: bold; margin-bottom: 0;">Address</p>
                            <p style="font-size: 12px; font-weight: normal; margin-top: 5;">53100, Selangor<br>IIUM Health Center</p>
                        </td>
                    </tr>
                    <tr style="width: 100%;" height="80px">
                        <td style="width: 15%">
                            <i class="fa fa-phone" style="font-size:24px"></i>
                        </td>
                        <td style="width: 85%">
                            <p style="font-size: 14px; font-weight: bold; margin-bottom: 0;">Phone</p>
                            <p style="font-size: 12px; font-weight: normal; margin-top: 5;">+601121241665, +60 11-6066 5730</p>
                        </td>
                    </tr>
                    <tr style="width: 100%;" height="80px">
                        <td style="width: 15%">
                            <i class="fa fa-envelope-open" style="font-size:24px"></i>
                        </td>
                        <td style="width: 85%">
                            <p style="font-size: 14px; font-weight: bold; margin-bottom: 0;">Mail</p>
                            <p style="font-size: 12px; font-weight: normal; margin-top: 5;">uiachemist@gmail.com</p>
                        </td>
                    </tr>
                    <tr style="width: 100%;" height="80px">
                        <td style="width: 15%">
                            <i class="fa fa-clock-o" style="font-size:24px"></i>
                        </td>
                        <td style="width: 85%">
                            <p style="font-size: 14px; font-weight: bold; margin-bottom: 0;">Working Time</p>
                            <p style="font-size: 12px; font-weight: normal; margin-top: 5;">Mon-Fri 08:00 - 18:00</p>
                        </td>
                    </tr>
                </table>
            </div>
            <div style="width: 45%; float: left;">
                <p style="font-size: 14px; letter-spacing: 0.25px;">Leave us your information</p>
                
                
                <table width="100%" style="border-spacing: 10px;">
                    <tr style="width: 100%;" height="80px">
                        <td>
                            <div style="width: 49%; float: left;">
                                <label style="font-size: 12px;">Name</label>
                                <input type="text" id="name" name="name" style="font-size: 12px; margin-top: 5px; width: 100%; height: 35px; background-color: #b2ecf1; border-color: white;">
                            </div>
                            <div style="width: 49%; float: right;">
                                <label style="font-size: 12px;">Email</label>
                                <input type="text" id="email" name="email" style="font-size: 12px; margin-top: 5px; width: 100%; height: 35px; background-color: #b2ecf1; border-color: white;">
                            </div>
                        </td>
                    </tr>
                    <tr style="width: 100%;" height="80px">
                        <td>
                            <label style="font-size: 12px;">Subject</label>
                            <input type="text" id="subject" name="subject" style="font-size: 12px; margin-top: 5px; width: 100%; height: 35px; background-color: #b2ecf1; border-color: white;">
                        </td>
                    </tr>
                    <tr style="width: 100%;" height="80px">
                        <td>
                            <label style="font-size: 12px;">Message</label>
                            <textarea name="message" style="font-size: 12px; margin-top: 5px; width: 100%; height: 100px; background-color: #b2ecf1; border-color: white;">
                            </textarea>
                        </td>
                    </tr>
                </table>

                <div style="width: 100%; display: flex;align-items: center; justify-content: center;">
                    <button style="border-color: black; border-width: 1; background-color: black; width: 200px; height: 40px; font-size: 12px; color: white;">Submit</button>
                </div>
            </div>
        </div>
        

        
    </body>
</html>