{% load static %}
<html style="justify-content: center;">
    <title>How It Works</title>
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

        <style>
            @font-face {
               font-family: myFirstFont;
               src: url("{% static 'font/HaboroSans-ExtBook.otf' %}") format('opentype');
            }

            @font-face {
               font-family: mySecondFont;
               src: url("{% static 'font/HaboroSans-ExtBold.otf' %}") format('opentype');
            }

            * {
               font-family: myFirstFont;
            }

            .phone{
            }

            </style>
    </head>

    <body style="margin: 0;">
        <header style="background-color: #b2ecf1;height: 130px;width: 92%;margin-left: 4%;"">
            <table width = "100%" style="padding-top: 1.5%; padding-bottom: 2.5%;">
                <thead>
                    <tr>
                        <th style="width: 8%">
                            <img src="{% static 'images/logo.png' %}" style="aspect-ratio: 7.28/5.12; width: 60;"/>
                        </th>
                        <th style="width: 22%">
                            <a href = "/" style="text-decoration-line: none; color: black;"><p style="text-align: left; font-size: 28px; font-weight: bold; margin-bottom: 0; font-family: mySecondFont;">UIA Chemist</p></a>
                            <p style="text-align: left; padding-top: 0;">Online Pharmacy</p>
                        </th>
                        <th style="width: 6%;">
                            <a href = "/about" style="text-decoration-line: none; color: black; font-size: 14px;">About</a>
                        </th>
                        <th style="width: 9%;">
                            <a href = "/HowItWorks" style="text-decoration-line: none; color: black; font-size: 14px;">How It Works</a>
                        </th>
                        <th style="width: 12%;">
                            <a href = "/pharma" style="text-decoration-line: none; color: black; font-size: 14px;">Online Pharmacy</a>
                        </th>
                        <th style="width: 7%;">
                            <a href = "/emergency" style="text-decoration-line: none; color: black; font-size: 14px;">Emergency</a>
                        </th>
                        <th style="width: 14%;">
                            <a href = "/ihwc" style="text-decoration-line: none; color: black; font-size: 14px;">IHWC Appointment</a>
                        </th>
                        <th style="width: 6%;">
                            <a href = "/contactus" style="text-decoration-line: none; color: black; font-size: 14px;">Contact</a>
                        </th>
                        <th style="width: 8%;">
                            <img src="{% static 'images/login.png' %}" width="50", height="50"/>
                        </th>
                        <th style="width: 11%;">
                            <a href = '/login' style="text-decoration-line: none; color: black; "><p style="font-size: 14px;text-align: left;">Log in</p></a>
                        </th>
                    </tr>
                </thead>
            </table>
        </header>

    <p style="text-align: center; font-size: 18px; letter-spacing: 0.5px;">Emergency</p>

        <div id="kpj-hospital" style="padding-bottom: 20px;">
            <div style="margin-left: 5%;width: 40%;padding: 20px 60px 0 0px;float: right;">
                <p style="font-size: 18px;font-family: mySecondFont;margin-bottom: 4%;">IIUM Health and Wellness Centre (IHWC)</p>
                <p style="font-family: myFirstFont; padding-top: 0px;font-weight: bolder;">International Islamic University Malaysia, Jalan Gombak<br>53100, Selangor</p>
                <button type="button" class="btn btn-danger btn-em" style="padding: 6px 12px 6px 12px;">Emergency</button>
            </div>
            <div style="width: 50%; margin-left:250px;padding-bottom: 50px;">
                <img src="{% static 'images/iium-hospital.jpg' %}" style="aspect-ratio: 6.26/4.69;padding-top: 15px;max-height: 202px;margin-left: 15%;width: 50%;float: left;width: 358px;height: 400px;object-fit: cover;"/>

            </div></div>

        <div id="uia-hospital" style="padding-bottom: 20px;">
            <div style="margin-left: 5%;width: 40%;padding: 95px 60px 0 0px;float: right;">
                <p style="font-size: 18px;font-family: mySecondFont;margin-bottom: 4%;">KPJ Tawakkal Hospital</p>
                <p style="font-family: myFirstFont; padding-top: 0px;font-weight: bolder;">1, Jalan Pahang Barat, Pekelilingbr<br>53000, Kuala Lumpur, WPKL.</p>
                <button type="button" class="btn btn-danger btn-em" style="padding: 6px 12px 6px 12px;">Emergency</button>
            </div>
            <div style="width: 50%; margin-left:250px;padding-bottom: 50px;">
                <img src="{% static 'images/kpj.jpg' %}" style="aspect-ratio: 6.26/4.69;margin-top: 40px;max-height: 202px;margin-left: 15%;width: 50%;"/>
            </div>
    </div>

        <div id="hkl-hospital" style="padding-bottom: 20px;">
            <div style="margin-left: 5%;width: 40%;margin-top: -10px;padding: 0px 60px 0 0px;float: right;">
                <p style="font-size: 18px;font-family: mySecondFont;margin-bottom: 4%;">Hospital Kuala Lumpur</p>
                <p style="font-family: myFirstFont; padding-top: 0px;font-weight: bolder;">HKL 23, Jalan Pahang,<br>50586, Kuala Lumpur, WPKL.</p>
                <button type="button" class="btn btn-danger btn-em" style="padding: 6px 12px 6px 12px;">Emergency</button>
            </div>
            <div style="width: 50%; margin-left:250px;padding-bottom: 50px;">
                <img src="{% static 'images/hkl-hospital.jpg' %}" style="aspect-ratio: 6.26/4.69;margin-top: -22px;max-height: 202px;margin-left: 15%;width: 50%;float: left;width: 358px;height: 400px;object-fit: cover;"/>

            </div></div>


    </body>
</html>