{% load static %}
<html style="justify-content: center;">
    <title>How It Works</title>
    <head>

        <style>
            @font-face {
               font-family: myFirstFont;
               src: url("{% static 'font/HaboroSans-ExtBook.otf' %}") format('opentype');
            }

            @font-face {
               font-family: mySecondFont;
               src: url("{% static 'font/HaboroSans-ExtBold.otf' %}") format('opentype');
            }

            * {
               font-family: myFirstFont;
            }
            </style>
    </head>

    <body style="margin: 0;">
        <header style="background-color: #b2ecf1; width: 92%; margin-left: 4%;">
            <table width = "100%" style="padding-top: 1.5%; padding-bottom: 2.5%;">
                <thead>
                    <tr>
                        <th style="width: 8%">
                            <img src="{% static 'images/logo.png' %}" style="aspect-ratio: 7.28/5.12; width: 60;"/>
                        </th>
                        <th style="width: 22%">
                            <a href = "/" style="text-decoration-line: none; color: black;"><p style="text-align: left; font-size: 28px; font-weight: bold; margin-bottom: 0; font-family: mySecondFont;">UIA Chemist</p></a>
                            <p style="text-align: left; padding-top: 0;">Online Pharmacy</p>
                        </th>
                        <th style="width: 6%;">
                            <a href = "/about" style="text-decoration-line: none; color: black; font-size: 14px;">About</a>
                        </th>
                        <th style="width: 9%;">
                            <a href = "/HowItWorks" style="text-decoration-line: none; color: black; font-size: 14px;">How It Works</a>
                        </th>
                        <th style="width: 12%;">
                            <a href = "/pharma" style="text-decoration-line: none; color: black; font-size: 14px;">Online Pharmacy</a>
                        </th>
                        <th style="width: 7%;">
                            <a href = "/emergency" style="text-decoration-line: none; color: black; font-size: 14px;">Emergency</a>
                        </th>
                        <th style="width: 14%;">
                            <a href = "/ihwc" style="text-decoration-line: none; color: black; font-size: 14px;">IHWC Appointment</a>
                        </th>
                        <th style="width: 6%;">
                            <a href = "/contactus" style="text-decoration-line: none; color: black; font-size: 14px;">Contact</a>
                        </th>
                        <th style="width: 8%;">
                            <img src="{% static 'images/login.png' %}" width="50", height="50"/>
                        </th>
                        <th style="width: 11%;">
                            <a href = '/login' style="text-decoration-line: none; color: black; "><p style="font-size: 14px;text-align: left;">Log in</p></a>
                        </th>
                    </tr>
                </thead>
            </table>
        </header>
                <p style="text-align: center; font-size: 18px; letter-spacing: 0.5px;">How It Works: The UIA Chemist Platform</p>
                <p style="text-align: center; font-size: 14px; letter-spacing: 0.25px; padding:0 270px 0px 270px; line-height:2.1">Our key services include features such as Online Pharmacy, IHWC Appointment and Emergency.
Our Online Pharmacy provides a huge variety of healthcare, wellness and personal care products for users to purchase. In order to purchase products, users can follow these steps:
</p>

    <div id="step-1" style="padding-bottom: 20px;">
            <div style="margin-left: 5%;width: 40%;padding: 55px 60px 0 0px;float: right;">
                <p style="font-size: 18px;font-family: mySecondFont;margin-bottom: 8%;">Step 1:</p>
                <p style="font-family: myFirstFont;/* margin-top: 3px; */padding-top: 0px;font-weight: bolder;">Order from our extensive list of items.</p>
            </div>
            <div style="width: 50%; margin-left:180px;padding-bottom: 50px;">
                <img src="{% static 'images/step1.png' %}" style="aspect-ratio: 6.26/4.69;margin-left: 15%;width: 50%;"/>
            </div>
        </div>

    <div id="step-2" style="padding-bottom: 20px;">
            <div style="margin-left: 5%;width: 40%;padding-top: 0px;padding-right: 45px;float: right;">
                <p style="font-size: 18px;font-family: mySecondFont;margin-bottom: 8%;">Step 2:</p>
                <p style="font-family: myFirstFont;/* margin-top: 3px; */padding-top: 0px;font-weight: bolder;"> Make payment with your credit upon checkout or</p>
                <p style="font-family: myFirstFont;/* margin-top: 3px; */padding-top: 0px;font-weight: bolder;"> Choose cash on delivery.</p>
            </div>
            <div style="width: 50%; margin-left:180px;padding-bottom: 50px;">
                <img src="{% static 'images/payment s2.png' %}" style="aspect-ratio: 6.26/4.69;margin-left: 7%;width: 25%;"/>
                <img src="{% static 'images/cashon.png' %}" style="aspect-ratio: 6.26/4.69;margin-left: 15%;width: 25%;"/>
            </div>
        </div>

    <div id="step-3" style="padding-bottom: 20px;">
            <div style="margin-left: 5%;width: 40%;padding: 65px 50px 0 0;float: right;">
                <p style="font-size: 18px;font-family: mySecondFont;margin-bottom: 8%;">Step 3:</p>
                <p style="font-family: myFirstFont;/* margin-top: 3px; */padding-top: 0px;font-weight: bolder;"> A confirmation email will be sent to your email address</p>
                <p style="font-family: myFirstFont;/* margin-top: 3px; */padding-top: 0px;font-weight: bolder;"> with your order details. </p>
            </div>
            <div style="width: 50%; margin-left:180px;padding-bottom: 0px;">
                <img src="{% static 'images/step3.png' %}" style="margin-left: 18%;width: 50%;max-width: 300px;"/>
            </div>
        </div>

    <div id="step-4" style="padding-bottom: 20px;">
            <div style="margin-left: 5%;width: 40%;padding: 0px 50px 0 0;float: right;">
                <p style="font-size: 18px;font-family: mySecondFont;margin-bottom: 8%;">Step 4:</p>
                <p style="font-family: myFirstFont;/* margin-top: 3px; */padding-top: 0px;font-weight: bolder;"> Your goods will be delivered to you at your preferred</p>
                <p style="font-family: myFirstFont;/* margin-top: 3px; */padding-top: 0px;font-weight: bolder;"> location within 4 hours.</p>
            </div>
            <div style="width: 50%; margin-left:180px;padding-bottom: 50px;">
                <img src="{% static 'images/step4.png' %}" style="margin-left: 25%;width: 50%;max-width: 225px;"/>
            </div>
        </div>

<div>
    <p style="text-align: center; font-size: 14px; letter-spacing: 0.25px; padding:35px 270px 0px 270px; line-height:2.1">Our second key feature is IHWC Appointment where users can book appointments at IIUM Health and Wellness Centre on a first come first serve basis.
</p>
    <img src="{% static 'images/online-doctor.png' %}" style="margin-left: 25%;width: 50%;"/>
</div>

<div>
    <p style="text-align: center; font-size: 14px; letter-spacing: 0.25px; padding:35px 270px 0px 270px; line-height:2.1">Our third key feature is Emergency where users can contact their preferred hospitals from the provided list of emergency/ ambulance services open 24 hours.
</p>
    <img src="{% static 'images/ambulance.png' %}" style="margin-left: 30%;max-width: 545px;width: 50%;"/>
</div>





</body>
</html>