{% load static %}
<html style="justify-content: center;">
    <title>Home</title>
    <head>
        <style>
            @font-face {
               font-family: myFirstFont;
               src: url("{% static 'font/HaboroSans-ExtBook.otf' %}") format('opentype');
            }

            @font-face {
               font-family: mySecondFont;
               src: url("{% static 'font/HaboroSans-ExtBold.otf' %}") format('opentype');
            }

            * {
               font-family: myFirstFont;
            }
            </style>
    </head>

    <body style="margin: 0;">
        <header style="background-color: #b2ecf1; width: 92%; margin-left: 4%;">
            <table width = "100%" style="padding-top: 1.5%; padding-bottom: 2.5%;">
                <thead>
                    <tr>
                        <th style="width: 8%">
                            <img src="{% static 'images/logo.png' %}" style="aspect-ratio: 7.28/5.12; width: 60;"/>
                        </th>
                        <th style="width: 22%">
                            <a href = "/" style="text-decoration-line: none; color: black;"><p style="text-align: left; font-size: 28px; font-weight: bold; margin-bottom: 0; font-family: mySecondFont;">UIA Chemist</p></a>
                            <p style="text-align: left; padding-top: 0;">Online Pharmacy</p>
                        </th>
                        <th style="width: 6%;">
                            <a href = "/about" style="text-decoration-line: none; color: black; font-size: 14px;">About</a>
                        </th>
                        <th style="width: 9%;">
                            <a href = "/HowItWorks" style="text-decoration-line: none; color: black; font-size: 14px;">How It Works</a>
                        </th>
                        <th style="width: 12%;">
                            <a href = "/pharma" style="text-decoration-line: none; color: black; font-size: 14px;">Online Pharmacy</a>
                        </th>
                        <th style="width: 7%;">
                            <a href = "/emergency" style="text-decoration-line: none; color: black; font-size: 14px;">Emergency</a>
                        </th>
                        <th style="width: 14%;">
                            <a href = "/ihwc" style="text-decoration-line: none; color: black; font-size: 14px;">IHWC Appointment</a>
                        </th>
                        <th style="width: 6%;">
                            <a href = "/contactus" style="text-decoration-line: none; color: black; font-size: 14px;">Contact</a>
                        </th>
                        <th style="width: 8%;">
                            <img src="{% static 'images/login.png' %}" width="50", height="50"/>
                        </th>
                        <th style="width: 11%;">
                            <a href = '/login' style="text-decoration-line: none; color: black; "><p style="font-size: 14px;text-align: left;">Log in</p></a>
                        </th>
                    </tr>
                </thead>
            </table>
        </header>

        <div>
            <div style="margin-left: 5%; width: 40%; float: left;">
                <p style="font-size: 64px; font-family: mySecondFont; margin-bottom: 2%; float: left;">Book Your Appointment at IHWC</p>

                <p style="font-family: myFirstFont; font-weight: bolder;">UIA Chemist offers Appointment Booking to our very own IIUM Health and Wellness Centre (IHWC) on a first come first serve basis. IHWC accepts 50 appointments each day through our platform. Just email your name, matric and preferred time for the appointment and wait for the for the confirmation. It’s fast and easy!</p>

                <button onclick="window.location.href = '/contactus'" style="border-color: black; border-width: 1; background-color: #b2ecf1; width: 200; height: 50; font-size: 14px; margin-top: 2%;">Book Now!</button>
            </div>
            <div style="width: 50%; float: left;">
                <img src="{% static 'images/online-doctor.png' %}" style="aspect-ratio: 6.26/4.69; margin-left: 15%; width: 80%; padding-top: 10%;"/>
            </div>
        </div>




    </body>
</html>