{% load static %}
<html style="justify-content: center;">
    <title>Login</title>
    <head>
        <style> 
            @font-face {
               font-family: myFirstFont;
               src: url("{% static 'font/HaboroSans-ExtBook.otf' %}") format('opentype');
            }

            @font-face {
               font-family: mySecondFont;
               src: url("{% static 'font/HaboroSans-ExtBold.otf' %}") format('opentype');
            }
            
            * {
               font-family: myFirstFont;
            }
            </style>
    </head>

    <body style="margin: 0;">
        <header style="background-color: #b2ecf1; width: 92%; margin-left: 4%;">
            <table width = "100%" style="padding-top: 1.5%; padding-bottom: 2.5%;">
                <thead>
                    <tr>
                        <th style="width: 8%">
                            <img src="{% static 'images/logo.png' %}" style="aspect-ratio: 7.28/5.12; width: 60;"/>
                        </th>
                        <th style="width: 22%">
                            <a href = "/" style="text-decoration-line: none; color: black;"><p style="text-align: left; font-size: 28px; font-weight: bold; margin-bottom: 0; font-family: mySecondFont;">UIA Chemist</p></a>
                            <p style="text-align: left; padding-top: 0;">Online Pharmacy</p>
                        </th>
                        <th style="width: 6%;">
                            <a href = "/about" style="text-decoration-line: none; color: black; font-size: 14px;">About</a>
                        </th>
                        <th style="width: 9%;">
                            <a href = "/HowItWorks" style="text-decoration-line: none; color: black; font-size: 14px;">How It Works</a>
                        </th>
                        <th style="width: 12%;">
                            <a href = "/pharma" style="text-decoration-line: none; color: black; font-size: 14px;">Online Pharmacy</a>
                        </th>
                        <th style="width: 7%;">
                            <a href = "/emergency" style="text-decoration-line: none; color: black; font-size: 14px;">Emergency</a>
                        </th>
                        <th style="width: 14%;">
                            <a href = "/ihwc" style="text-decoration-line: none; color: black; font-size: 14px;">IHWC Appointment</a>
                        </th>
                        <th style="width: 6%;">
                            <a href = "/contactus" style="text-decoration-line: none; color: black; font-size: 14px;">Contact</a>
                        </th>
                        <th style="width: 8%;">
                            <img src="{% static 'images/login.png' %}" width="50", height="50"/>
                        </th>
                        <th style="width: 11%;">
                            <a href = '/login' style="text-decoration-line: none; color: black; "><p style="font-size: 14px;text-align: left;">Log in</p></a>
                        </th>
                    </tr>
                </thead>
            </table>
        </header>
        
        <form method="POST" action="/checklogin/">
            {% csrf_token %}
            <div style="width: 62.5%; padding-left: 37.5%;">
                <p style="font-size: 18px; letter-spacing: 0.5px;">Log In to UIA Chemist!</p>
                <label style="font-size: 12px;">Email</label>
                <br/>
                <input type="text" id="email" name="email" style="font-size: 12px; margin-top: 5px; width: 40%; height: 35px; background-color: #b2ecf1; border-color: white; margin-bottom: 20px;">
                <br/>
                <label style="font-size: 12px;">Password</label>
                <br/>
                <input type="text" id="password" name="password" style="font-size: 12px; margin-top: 5px; width: 40%; height: 35px; background-color: #b2ecf1; border-color: white;">
            </div>    
            
            <div style="float: left; padding-left: 37%;">
                <input type="checkbox" value="rememberMe" id="rememberMe"> 
                <label style="font-size: 12px;">Remember me</label>
            </div>
            
            <div style="float:right;text-align: right; padding-right: 37.5%; padding-top: 5px;">
                <a style="font-size: 12px; text-decoration-line: none; color: gray;" href="">Forgot Password?</a>
            </div>
            

            <div style="width: 100%; display: flex;align-items: center; justify-content: center; margin-top: 40px;">
                <button type="submit" style="border-color: black; border-width: 1; background-color: black; width: 200px; height: 40px; font-size: 12px; color: white;">Log In</button>
            </div>
        </form>

        <p style="font-size: 12px; text-align: center;";">Don't have an account? <a style="font-size: 12px; text-decoration-line: none; color: gray;" href="./register.html">Register</a></p>
    </body>
</html>