{% load static %}
<html style="justify-content: center;">
    <title>How It Works</title>
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

        <style>
            @font-face {
               font-family: myFirstFont;
               src: url("{% static 'font/HaboroSans-ExtBook.otf' %}") format('opentype');
            }

            @font-face {
               font-family: mySecondFont;
               src: url("{% static 'font/HaboroSans-ExtBold.otf' %}") format('opentype');
            }

            * {
               font-family: myFirstFont;
            }

            * {box-sizing: border-box;}

            .flex-grid {
  display: flex;
}
.flex-grid .col {
  flex: 1;
}
.flex-grid-thirds {
  display: flex;
  justify-content: space-between;
}
.flex-grid-thirds .col {
  width: 32%;
}

@media (max-width: 400px) {
  .flex-grid,
  .flex-grid-thirds {
    display: block;
    .col {
      width: 100%;
      margin: 0 0 10px 0;
    }
  }
}




* {
  box-sizing: border-box;
}
body {
  padding: 20px;
}
.flex-grid {
  margin: 0 0 20px 0;
}
.col {
  padding: 20px;
}

            </style>
    </head>

    <body style="margin: 0;">
        <header style="background-color: #b2ecf1;height: 130px;width: 92%;margin-left: 4%;"">
            <table width = "100%" style="padding-top: 1.5%; padding-bottom: 2.5%;">
                <thead>
                    <tr>
                        <th style="width: 8%">
                            <img src="{% static 'images/logo.png' %}" style="aspect-ratio: 7.28/5.12; width: 60;"/>
                        </th>
                        <th style="width: 22%">
                            <a href = "/" style="text-decoration-line: none; color: black;"><p style="text-align: left; font-size: 28px; font-weight: bold; margin-bottom: 0; font-family: mySecondFont;">UIA Chemist</p></a>
                            <p style="text-align: left; padding-top: 0;">Online Pharmacy</p>
                        </th>
                        <th style="width: 6%;">
                            <a href = "/about" style="text-decoration-line: none; color: black; font-size: 14px;">About</a>
                        </th>
                        <th style="width: 9%;">
                            <a href = "/HowItWorks" style="text-decoration-line: none; color: black; font-size: 14px;">How It Works</a>
                        </th>
                        <th style="width: 12%;">
                            <a href = "/pharma" style="text-decoration-line: none; color: black; font-size: 14px;">Online Pharmacy</a>
                        </th>
                        <th style="width: 7%;">
                            <a href = "/emergency" style="text-decoration-line: none; color: black; font-size: 14px;">Emergency</a>
                        </th>
                        <th style="width: 14%;">
                            <a href = "/ihwc" style="text-decoration-line: none; color: black; font-size: 14px;">IHWC Appointment</a>
                        </th>
                        <th style="width: 6%;">
                            <a href = "/contactus" style="text-decoration-line: none; color: black; font-size: 14px;">Contact</a>
                        </th>
                        <th style="width: 8%;">
                            <img src="{% static 'images/login.png' %}" width="50", height="50"/>
                        </th>
                        <th style="width: 11%;">
                            <a href = '/login' style="text-decoration-line: none; color: black; "><p style="font-size: 14px;text-align: left;">Log in</p></a>
                        </th>
                    </tr>
                </thead>
            </table>
        </header>

    <p style="text-align: center; font-size: 18px; letter-spacing: 0.5px;">Online Pharmacy</p>

<div>
    <div class="flex-grid-thirds">




        <div class="product-small col has-hover post-6817 product type-product status-publish has-post-thumbnail product_cat-eye-oral-ear-nose product_cat-eye-care-eye-oral-ear-nose instock shipping-taxable purchasable product-type-simple">
	<div class="col-inner">
<div class="badge-container absolute left top z-1">
</div>
	<div class="product-small box ">
		<div class="box-image">
			<div class="image-fade_in_back">
				<a href="https://www.icare2u.com/product/systane-lid-wipes-30s/">
                    <img width="300" height="300" src="https://www.icare2u.com/wp-content/uploads/2020/04/SYSTANE-LID-WIPES-30S-300x300.jpg"/></a>
			</div>
			<div class="image-tools is-small top right show-on-hover">
							</div>
			<div class="image-tools is-small hide-for-small bottom left show-on-hover">
							</div>
			<div class="image-tools grid-tools text-center hide-for-small bottom hover-slide-in show-on-hover">
				  <a class="quick-view quick-view-added" data-prod="6817" href="#quick-view"></a>			</div>
					</div><!-- box-image -->

		<div class="box-text box-text-products">
			<div class="title-wrapper"><p class="name product-title"><a href="https://www.icare2u.com/product/systane-lid-wipes-30s/">ALCON SYSTANE LID WIPES 30’S</a></p></div><div class="price-wrapper">
	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">RM</span>29.50</span></span>
            <br> <a>Add to cart</a>

</div>		</div><!-- box-text -->
	</div><!-- box -->
		</div><!-- .col-inner -->
</div>
 <!--1-->
<div class="product-small col has-hover post-8172 product type-product status-publish has-post-thumbnail product_cat-first-aid product_cat-external-analgesic first instock shipping-taxable purchasable product-type-simple">
	<div class="col-inner">
<div class="badge-container absolute left top z-1">
</div>
	<div class="product-small box ">
		<div class="box-image">
			<div class="image-fade_in_back">
				<a href="https://www.icare2u.com/product/tiger-balm-lotion-80ml/">
					<img width="300" height="300" src="https://www.icare2u.com/wp-content/uploads/2020/06/TIGER-BALM-LOTION-80ML-300x300.jpg" data-lazy-src="https://www.icare2u.com/wp-content/uploads/2020/06/TIGER-BALM-LOTION-80ML-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail wp-post-image lazyloaded" alt="" data-lazy-srcset="https://www.icare2u.com/wp-content/uploads/2020/06/TIGER-BALM-LOTION-80ML-300x300.jpg 300w, https://www.icare2u.com/wp-content/uploads/2020/06/TIGER-BALM-LOTION-80ML-150x150.jpg 150w, https://www.icare2u.com/wp-content/uploads/2020/06/TIGER-BALM-LOTION-80ML-768x768.jpg 768w, https://www.icare2u.com/wp-content/uploads/2020/06/TIGER-BALM-LOTION-80ML-650x650.jpg 650w, https://www.icare2u.com/wp-content/uploads/2020/06/TIGER-BALM-LOTION-80ML-100x100.jpg 100w, https://www.icare2u.com/wp-content/uploads/2020/06/TIGER-BALM-LOTION-80ML.jpg 960w" sizes="(max-width: 300px) 100vw, 300px" srcset="https://www.icare2u.com/wp-content/uploads/2020/06/TIGER-BALM-LOTION-80ML-300x300.jpg 300w, https://www.icare2u.com/wp-content/uploads/2020/06/TIGER-BALM-LOTION-80ML-150x150.jpg 150w, https://www.icare2u.com/wp-content/uploads/2020/06/TIGER-BALM-LOTION-80ML-768x768.jpg 768w, https://www.icare2u.com/wp-content/uploads/2020/06/TIGER-BALM-LOTION-80ML-650x650.jpg 650w, https://www.icare2u.com/wp-content/uploads/2020/06/TIGER-BALM-LOTION-80ML-100x100.jpg 100w, https://www.icare2u.com/wp-content/uploads/2020/06/TIGER-BALM-LOTION-80ML.jpg 960w" data-was-processed="true"><noscript><img width="300" height="300" src="https://www.icare2u.com/wp-content/uploads/2020/06/TIGER-BALM-LOTION-80ML-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail wp-post-image" alt="" srcset="https://www.icare2u.com/wp-content/uploads/2020/06/TIGER-BALM-LOTION-80ML-300x300.jpg 300w, https://www.icare2u.com/wp-content/uploads/2020/06/TIGER-BALM-LOTION-80ML-150x150.jpg 150w, https://www.icare2u.com/wp-content/uploads/2020/06/TIGER-BALM-LOTION-80ML-768x768.jpg 768w, https://www.icare2u.com/wp-content/uploads/2020/06/TIGER-BALM-LOTION-80ML-650x650.jpg 650w, https://www.icare2u.com/wp-content/uploads/2020/06/TIGER-BALM-LOTION-80ML-100x100.jpg 100w, https://www.icare2u.com/wp-content/uploads/2020/06/TIGER-BALM-LOTION-80ML.jpg 960w" sizes="(max-width: 300px) 100vw, 300px" /></noscript>				</a>
			</div>
			<div class="image-tools is-small top right show-on-hover">
							</div>
			<div class="image-tools is-small hide-for-small bottom left show-on-hover">
							</div>
			<div class="image-tools grid-tools text-center hide-for-small bottom hover-slide-in show-on-hover">
				  <a class="quick-view quick-view-added" data-prod="8172" href="#quick-view"></a>			</div>
					</div><!-- box-image -->

		<div class="box-text box-text-products">
			<div class="title-wrapper"><p class="name product-title"><a href="https://www.icare2u.com/product/tiger-balm-lotion-80ml/">TIGER BALM LOTION 80ML</a></p></div><div class="price-wrapper">
	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">RM</span>16.50</span></span>            <br> <a>Add to cart</a>

</div>		</div><!-- box-text -->
	</div><!-- box -->
		</div><!-- .col-inner -->
</div>
 <!--1-->


 <!--1-->

        <div class="product-small col has-hover post-1816 product type-product status-publish has-post-thumbnail product_cat-health-supplements product_cat-bone-joint-care product_cat-vitamin-d last instock sale shipping-taxable purchasable product-type-simple">
	<div class="col-inner">
	<span class="gtm4wp_productdata" style="display:none; visibility:hidden;" data-gtm4wp_product_id="1816" data-gtm4wp_product_name="BLACKMORES VITAMIN D3 1000IU CAPS 60'S x 2" data-gtm4wp_product_price="56" data-gtm4wp_product_cat="Vitamin D" data-gtm4wp_product_url="https://www.icare2u.com/product/blackmores-vitamin-d3-1000iu-caps-60s-x-2/" data-gtm4wp_product_listposition="4" data-gtm4wp_productlist_name="Search Results"></span>

	<div class="product-small box ">
		<div class="box-image">
			<div class="image-fade_in_back">
				<a href="https://www.icare2u.com/product/blackmores-vitamin-d3-1000iu-caps-60s-x-2/">
					<img width="300" height="300" src="https://www.icare2u.com/wp-content/uploads/2019/11/BLACKMORES-VITAMIN-D3-1000IU-300x300.jpg"/><br> <a>Add to cart</a>
			</div>
			<div class="image-tools is-small top right show-on-hover">
							</div>
			<div class="image-tools is-small hide-for-small bottom left show-on-hover">
							</div>
			<div class="image-tools grid-tools text-center hide-for-small bottom hover-slide-in show-on-hover">
					</div><!-- box-image -->

		<div class="box-text box-text-products">
			<div class="title-wrapper"><p class="name product-title"><a href="https://www.icare2u.com/product/blackmores-vitamin-d3-1000iu-caps-60s-x-2/">BLACKMORES VITAMIN D3 1000IU CAPS 60’S x 2</a></p></div><div>
	<span class="price"><del><span class="woocommerce-Price-amount amount"></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">RM</span>56.00</span></ins></span>
</div>		</div><!-- box-text -->
	</div><!-- box -->
		</div><!-- .col-inner -->
</div>
    </div>


    </div>
    <div class="flex-grid-thirds">




        <div class="product-small col has-hover post-6817 product type-product status-publish has-post-thumbnail product_cat-eye-oral-ear-nose product_cat-eye-care-eye-oral-ear-nose instock shipping-taxable purchasable product-type-simple">
	<div class="col-inner">
<div class="badge-container absolute left top z-1">
</div>
	<div class="product-small box ">
		<div class="box-image">
			<div class="image-fade_in_back">
				<a href="https://www.icare2u.com/product/systane-lid-wipes-30s/">
					<img width="300" height="300" src="https://guardian.com.my/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/1/0/10835_cardiprin_100_30s_may13.jpg"  class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail wp-post-image lazyloaded"/></noscript>				</a>
			</div>
			<div class="image-tools is-small top right show-on-hover">
							</div>
			<div class="image-tools is-small hide-for-small bottom left show-on-hover">
							</div>
			<div class="image-tools grid-tools text-center hide-for-small bottom hover-slide-in show-on-hover">
				  <a class="quick-view quick-view-added" data-prod="6817" href="#quick-view"></a>			</div>
					</div><!-- box-image -->

		<div class="box-text box-text-products">
			<div class="title-wrapper"><p class="name product-title"><a href="https://guardian.com.my/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/1/0/10835_cardiprin_100_30s_may13.jpg">CARDIPRIN 100 100'S 30</a></p></div><div class="price-wrapper">
	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">RM</span>29.50</span></span>
            <br><a>Add to cart</a>
</div>		</div><!-- box-text -->
	</div><!-- box -->
		</div><!-- .col-inner -->
</div>
 <!--1-->
<div class="product-small col has-hover post-8172 product type-product status-publish has-post-thumbnail product_cat-first-aid product_cat-external-analgesic first instock shipping-taxable purchasable product-type-simple">
	<div class="col-inner">
<div class="badge-container absolute left top z-1">
</div>
	<div class="product-small box ">
		<div class="box-image">
			<div class="image-fade_in_back">
				<a href="https://www.icare2u.com/product/tiger-balm-lotion-80ml/">
<img width="300" height="300" src="https://dftexe-abj8v0z6ujkz.cloudmaestro.com/8F8gLbOan/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/1/0/a10826_gaviscon_liquid_peppermint_200ml_may13.jpg.pagespeed.ic.uYOhEB4Hb2.webp" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail wp-post-image lazyloaded"/>			</div>
			<div class="image-tools is-small top right show-on-hover">
							</div>
			<div class="image-tools is-small hide-for-small bottom left show-on-hover">
							</div>
			<div class="image-tools grid-tools text-center hide-for-small bottom hover-slide-in show-on-hover">
				  <a class="quick-view quick-view-added" data-prod="8172" href="#quick-view"></a>			</div>
					</div><!-- box-image -->

		<div class="box-text box-text-products">
			<div class="title-wrapper"><p class="name product-title"><a href="https://www.icare2u.com/product/tiger-balm-lotion-80ml/">GAVISCON LIQUID 80ML</a></p></div><div class="price-wrapper">
	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">RM</span>25.00</span></span>            <br> <a>Add to cart</a>


</div>		</div><!-- box-text -->
	</div><!-- box -->
		</div><!-- .col-inner -->
</div>
 <!--1-->


 <!--1-->

        <div class="product-small col has-hover post-1816 product type-product status-publish has-post-thumbnail product_cat-health-supplements product_cat-bone-joint-care product_cat-vitamin-d last instock sale shipping-taxable purchasable product-type-simple">
	<div class="col-inner">
	<span class="gtm4wp_productdata" style="display:none; visibility:hidden;"/></span>


	<div class="product-small box ">
		<div class="box-image">
			<div class="image-fade_in_back">
				<a href="https://www.icare2u.com/product/blackmores-vitamin-d3-1000iu-caps-60s-x-2/">
<img width="300" height="300" src="https://www.icare2u.com/wp-content/uploads/2020/06/HIMALAYA-650x650.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail wp-post-image lazyloaded"/>
	</div>
			<div class="image-tools is-small top right show-on-hover">
							</div>
			<div class="image-tools is-small hide-for-small bottom left show-on-hover">
							</div>
			<div class="image-tools grid-tools text-center hide-for-small bottom hover-slide-in show-on-hover">
					</div><!-- box-image -->

		<div class="box-text box-text-products">
			<div class="title-wrapper"><p class="name product-title"><a href="https://www.icare2u.com/product/blackmores-vitamin-d3-1000iu-caps-60s-x-2/">HIMALAYA BIO PURE 90'S</a></p></div><div class="price-wrapper">
	<span class="price"><del><span class="woocommerce-Price-amount amount"></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">RM</span>40.00</span><br><a>Add to cart</a></ins></span>
</div>		</div><!-- box-text -->
	</div><!-- box -->
		</div><!-- .col-inner -->
</div>
    </div>


    </div>




</div></body></html>