{% load static %}
<html style="justify-content: center;">
    <title>Sign Up</title>
    <head>
        <style> 
            @font-face {
               font-family: myFirstFont;
               src: url("{% static 'font/HaboroSans-ExtBook.otf' %}") format('opentype');
            }

            @font-face {
               font-family: mySecondFont;
               src: url("{% static 'font/HaboroSans-ExtBold.otf' %}") format('opentype');
            }
            
            * {
               font-family: myFirstFont;
            }
            </style>

            <script>
                function val()
                {
                    var email = document.getElementById('email').value;
                    var matric = document.getElementById('matricNumber').value;
                    var phone = document.getElementById('phone').value;

                    
                    var emailA = email.split("@")[1];

                    var phoneA = phone.split("-")[0];
                    var phoneB = phone.split("-")[1];
                    
                    if (emailA != "live.iium.edu.my")
                    {
                        window.alert('Enter Valid Email Address');
                    }
                    else if (matric.length != 7)
                    {
                        window.alert("Enter Valid Matric Number");
                    }
                    else if (phoneA != "+60" || phoneB.length != 10)
                    {
                        window.alert("Enter Valid Phone Number");
                    }
                    else
                    {
                        document.getElementById('myForm').submit();
                    }
                }
            </script>
    </head>

    <body style="margin: 0;">
        <header style="background-color: #b2ecf1; width: 92%; margin-left: 4%;">
            <table width = "100%" style="padding-top: 1.5%; padding-bottom: 2.5%;">
                <thead>
                    <tr>
                        <th style="width: 8%">
                            <img src="{% static 'images/logo.png' %}" style="aspect-ratio: 7.28/5.12; width: 60;"/>
                        </th>
                        <th style="width: 22%">
                            <a href = "/" style="text-decoration-line: none; color: black;"><p style="text-align: left; font-size: 28px; font-weight: bold; margin-bottom: 0; font-family: mySecondFont;">UIA Chemist</p></a>
                            <p style="text-align: left; padding-top: 0;">Online Pharmacy</p>
                        </th>
                        <th style="width: 6%;">
                            <a href = "" style="text-decoration-line: none; color: black; font-size: 14px;">About</a>
                        </th>
                        <th style="width: 9%;">
                            <a href = "" style="text-decoration-line: none; color: black; font-size: 14px;">How It Works</a>
                        </th>
                        <th style="width: 12%;">
                            <a href = "/pharma" style="text-decoration-line: none; color: black; font-size: 14px;">Online Pharmacy</a>
                        </th>
                        <th style="width: 7%;">
                            <a href = "" style="text-decoration-line: none; color: black; font-size: 14px;">Emergency</a>
                        </th>
                        <th style="width: 14%;">
                            <a href = "/ihwc" style="text-decoration-line: none; color: black; font-size: 14px;">IHWC Appointment</a>
                        </th>
                        <th style="width: 6%;">
                            <a href = "/contactus" style="text-decoration-line: none; color: black; font-size: 14px;">Contact</a>
                        </th>
                        <th style="width: 8%;">
                            <img src="{% static 'images/login.png' %}" width="50", height="50"/>
                        </th>
                        <th style="width: 11%;">
                            <a href = '/login' style="text-decoration-line: none; color: black; "><p style="font-size: 14px;text-align: left;">Log in</p></a>
                        </th>
                    </tr>
                </thead>
            </table>
        </header>

        <p style="text-align: center; font-size: 18px; letter-spacing: 0.5px; margin-bottom: 0;">Create an account to get started!</p>           
            <form method="POST" id = "myForm" action="/verify/">
                {% csrf_token %}
                <div style="width: 100%; display: flex;align-items: center; justify-content: center;">
                    <table width="40%" style="border-spacing: 25px;">
                        <tr style="width: 100%;" height="80px">
                            <td>
                                <label style="font-size: 12px;">First Name</label>
                                <input type="text" id="fname" name="fname" style="font-size: 12px; margin-top: 5px; width: 100%; height: 35px; background-color: #b2ecf1; border-color: white;">
                            </td>
                            <td>     
                                <label style="font-size: 12px;">Last Name</label>
                                <input type="text" id="lname" name="lname" style="font-size: 12px; margin-top: 5px; width: 100%; height: 35px; background-color: #b2ecf1; border-color: white;">
                            </td>
                        </tr>
                        <tr style="width: 100%;" height="80px">
                            <td>
                                <label style="font-size: 12px;">Gender</label>
                                <select name="gender" id="gender" style="font-size: 12px; margin-top: 5px; width: 100%; height: 35px; background-color: #b2ecf1; border-color: white;">
                                    <option value="none" selected disabled hidden> 
                                        Please Select 
                                    </option>
                                    <option value="male">Male</option>
                                    <option value="female">Female</option>
                                </select>
                            </td>
                            <td>     
                                <label style="font-size: 12px;">Matric Number</label>
                                <input placeholder="E.g. 1234567" type="number" id="matricNumber" name="matricNumber" style="font-size: 12px; margin-top: 5px; width: 100%; height: 35px; background-color: #b2ecf1; border-color: white;">
                            </td>
                        </tr>
                        <tr style="width: 100%;" height="80px">
                            <td>
                                <label style="font-size: 12px;">Email</label>
                                <input placeholder="E.g. username@live.iium.edu.my" type="email" id="email" name="email" style="font-size: 12px; margin-top: 5px; width: 100%; height: 35px; background-color: #b2ecf1; border-color: white;">
                            </td>
                            <td>     
                                <label style="font-size: 12px;">Create Password</label>
                                <input placeholder="At least 6 characters" type="text" id="password" name="password" style="font-size: 12px; margin-top: 5px; width: 100%; height: 35px; background-color: #b2ecf1; border-color: white;">
                            </td>
                        </tr>
                        <tr style="width: 100%;" height="80px">
                            <td>
                                <label style="font-size: 12px;">Phone</label>
                                <input placeholder="E.g. +60-123456789" type="text" id="phone" name="phone" style="font-size: 12px; margin-top: 5px; width: 100%; height: 35px; background-color: #b2ecf1; border-color: white;">
                            </td>
                            <td>
                                <label style="font-size: 12px; color: white;">Button</label>
                                <div style="width: 100%; display: flex; justify-content: center;">
                                    <button type="button" onclick="val()" style="border-color: black; border-width: 1; background-color: black; width: 100%; height: 33px; font-size: 12px; color: white;">Submit</button>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </form>    
            <p style="margin-top: 0; font-size: 12px; text-align: center;";">Already have an account? <a style="font-size: 12px; text-decoration-line: none; color: gray;" href="./register.html">Log In</a></p>        
    
        </body>
</html>