{% load static %}
<html style="justify-content: center;">
    <title>Success</title>
    <head>
        <style> 
            @font-face {
               font-family: myFirstFont;
               src: url("{% static 'font/HaboroSans-ExtBook.otf' %}") format('opentype');
            }

            @font-face {
               font-family: mySecondFont;
               src: url("{% static 'font/HaboroSans-ExtBold.otf' %}") format('opentype');
            }
            
            * {
               font-family: myFirstFont;
            }
            </style>
    </head>

    <body style="margin: 0;">
        <header style="background-color: #b2ecf1; width: 92%; margin-left: 4%;">
            <table width = "100%" style="padding-top: 1.5%; padding-bottom: 2.5%;">
                <thead>
                    <tr>
                        <th style="width: 8%">
                            <img src="{% static 'images/logo.png' %}" style="aspect-ratio: 7.28/5.12; width: 60;"/>
                        </th>
                        <th style="width: 22%">
                            <a href = "/" style="text-decoration-line: none; color: black;"><p style="text-align: left; font-size: 28px; font-weight: bold; margin-bottom: 0; font-family: mySecondFont;">UIA Chemist</p></a>
                            <p style="text-align: left; padding-top: 0;">Online Pharmacy</p>
                        </th>
                        <th style="width: 6%;">
                            <a href = "/about" style="text-decoration-line: none; color: black; font-size: 14px;">About</a>
                        </th>
                        <th style="width: 9%;">
                            <a href = "/HowItWorks" style="text-decoration-line: none; color: black; font-size: 14px;">How It Works</a>
                        </th>
                        <th style="width: 12%;">
                            <a href = "/pharma" style="text-decoration-line: none; color: black; font-size: 14px;">Online Pharmacy</a>
                        </th>
                        <th style="width: 7%;">
                            <a href = "/emergency" style="text-decoration-line: none; color: black; font-size: 14px;">Emergency</a>
                        </th>
                        <th style="width: 14%;">
                            <a href = "/ihwc" style="text-decoration-line: none; color: black; font-size: 14px;">IHWC Appointment</a>
                        </th>
                        <th style="width: 6%;">
                            <a href = "/contactus" style="text-decoration-line: none; color: black; font-size: 14px;">Contact</a>
                        </th>
                        <th style="width: 8%;">
                            <img src="{% static 'images/login.png' %}" width="50", height="50"/>
                        </th>
                        <th style="width: 11%;">
                            <a href = '/login' style="text-decoration-line: none; color: black; "><p style="font-size: 14px;text-align: left;">Log in</p></a>
                        </th>
                    </tr>
                </thead>
            </table>
        </header>

        <div style="width: 100%; display: flex;align-items: center; justify-content: center; margin-top: 2%;">
            <img src="{% static 'images/success.png' %}" style="align-self: center; width: 80px"/> 
        </div>
        
        <p style="text-align: center; font-size: 28px; letter-spacing: 0.25px; margin-bottom: 0;">Congratulations!</p>
        <p style="text-align: center; font-size: 14px;">Your email has been verified.</p>
        <div style="width: 100%; display: flex;align-items: center; justify-content: center; margin-top: 2%;">
            <button onclick="window.location.href = '/login'" style="border-color: black; border-width: 1; background-color: #b2ecf1; width: 200; height: 35; font-size: 14px; align-self: center;">Sign In to Continue</button>  
        </div>
             
    </body>
</html>