{% load static %}
<html style="justify-content: center;">
    <title>Verify Email</title>
    <head>
        <style> 
            @font-face {
               font-family: myFirstFont;
               src: url("{% static 'font/HaboroSans-ExtBook.otf' %}") format('opentype');
            }

            @font-face {
               font-family: mySecondFont;
               src: url("{% static 'font/HaboroSans-ExtBold.otf' %}") format('opentype');
            }
            
            * {
               font-family: myFirstFont;
            }
            </style>
    </head>

    <body style="margin: 0;">
        <header style="background-color: #b2ecf1; width: 92%; margin-left: 4%;">
            <table width = "100%" style="padding-top: 1.5%; padding-bottom: 2.5%;">
                <thead>
                    <tr>
                        <th style="width: 8%">
                            <img src="{% static 'images/logo.png' %}" style="aspect-ratio: 7.28/5.12; width: 60;"/>
                        </th>
                        <th style="width: 22%">
                            <a href = "/" style="text-decoration-line: none; color: black;"><p style="text-align: left; font-size: 28px; font-weight: bold; margin-bottom: 0; font-family: mySecondFont;">UIA Chemist</p></a>
                            <p style="text-align: left; padding-top: 0;">Online Pharmacy</p>
                        </th>
                        <th style="width: 6%;">
                            <a href = "/about" style="text-decoration-line: none; color: black; font-size: 14px;">About</a>
                        </th>
                        <th style="width: 9%;">
                            <a href = "/HowItWorks" style="text-decoration-line: none; color: black; font-size: 14px;">How It Works</a>
                        </th>
                        <th style="width: 12%;">
                            <a href = "/pharma" style="text-decoration-line: none; color: black; font-size: 14px;">Online Pharmacy</a>
                        </th>
                        <th style="width: 7%;">
                            <a href = "/emergency" style="text-decoration-line: none; color: black; font-size: 14px;">Emergency</a>
                        </th>
                        <th style="width: 14%;">
                            <a href = "/ihwc" style="text-decoration-line: none; color: black; font-size: 14px;">IHWC Appointment</a>
                        </th>
                        <th style="width: 6%;">
                            <a href = "/contactus" style="text-decoration-line: none; color: black; font-size: 14px;">Contact</a>
                        </th>
                        <th style="width: 8%;">
                            <img src="{% static 'images/login.png' %}" width="50", height="50"/>
                        </th>
                        <th style="width: 11%;">
                            <a href = '/login' style="text-decoration-line: none; color: black; "><p style="font-size: 14px;text-align: left;">Log in</p></a>
                        </th>
                    </tr>
                </thead>
            </table>
        </header>

        <form method="POST" action="/check/">
            {% csrf_token %}
            <div style="width: 67%; padding-left: 33%;">
                <p style="font-size: 18px; letter-spacing: 0.5px;">Verify Your Email</p>
                <p style="font-size: 14px; letter-spacing: 0.25px;">Enter the 4 digit verification code sent to your email to continue!</p>

                <input placeholder="Enter Code" type="text" id="code" name="code" style="font-size: 12px; margin-top: 5px; width: 48%; height: 35px; background-color: #b2ecf1; border-color: white; margin-bottom: 10px;">
            </div>    
            
            <div style="float: left; padding-left: 33%; margin-bottom: 20px;">
                <a style="font-size: 12px; text-decoration-line: none; color: gray;" href="">Resend Code</a>
            </div>       

            <div style="width: 67%; display: flex;align-items: center; padding-left: 33%; margin-top: 40px;">
                <table width="48%" style="border-spacing: 5px;">
                    <tr>
                        <td style="width: 50%;">
                            <button onclick="document.getElementById('code').value = ''" type="button" style="border-color: black; border-width: 1; background-color: #b2ecf1; width: 100%; height: 40px; font-size: 12px;">Reset</button>
                        </td>
                        <td style="width: 50%;">
                            <button type="submit" style="border-color: black; border-width: 1; background-color: black; width: 100%; height: 40px; font-size: 12px; color: white;">Continue</button>
                        </td>
                    </tr>
                </table>
            </div>
        </form>
    </body>
</html>